# Application Settings
BACKEND_DOMAIN=api.localhost
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/task-manager
BACKEND_DOCKER_IMAGE=task-manager-backend

# Docker
COMPOSE_PROJECT_NAME=task-manager

# Traefik
REVERSE_PROXY_NETWORK=reverse-proxy-network
LETSENCRYPT_ACME_EMAIL=01marzouq@gmail.com

# Logging
SHOW_SQL=true
LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG
HIBERNATE_LOG_LEVEL=INFO
